<!DOCTYPE html>
<html>
  <head>
    <title>Boxbot</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale = 1.0,maximum-scale = 1.0, minimum-scale=1.0,minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
  <style>
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background: rgb(8,8,8);
  display: flex;
  justify-content: center;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
}
canvas {
  object-fit: contain;
  height: 100%;
}
#touch-controls {
  display: flex;
  flex-direction: row;
  flex: 0 1 80px;
  padding: 2px;
  align-items: flex-start;
  justify-content: flex-start;
  color: white;
  font-family: 'VT323', monospace;
}
#touch-controls button {
  background: transparent;
  border: 4px solid yellow;
  border-radius: 4px;
  margin: 1px;
  color: yellow;
  min-width: 22vmin;
  min-height: 18vmin;
  padding: 10px 12px 8px;
  font-size: 4vmin;
}
#touch-controls button:active {
  background: rgba(255, 255, 0, 0.25);
}
#touch-controls div {
  padding: 10px 12px 8px;
  font-size: 3vmin;
  line-height: 57px;
  flex: 1 0;
}
#touch-controls button:after {
  display: block;
  font-size: 2vmin;
}
#wait:after {
  content: 'Wait (Z)';
}
#bomb:after {
  content: 'Bomb (Space)';
}
#die:after {
  content: 'Die (K)';
}
@media (max-aspect-ratio: 3/2) {
  body { flex-direction: column }
  canvas { width: 100%; height: auto; }
}
@media (min-aspect-ratio: 3/2) {
  #touch-controls { flex-direction: column; }
}
  </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="bundle.js"></script>
    <div id="touch-controls">
      <button id="wait">&#8987;</button>
      <button id="bomb">&#128163;</button>
      <div>Donuts: <output id="coins"></output></div>
      <button id="die">&#9760;</button>
    </div>
    <!-- <output id="debug" style="color: white"></output> -->
  </body>
</html>
